<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/p_res_0x7f090087" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/abc_screen_content_include"/>
    <androidx.appcompat.widget.ActionBarContainer android:gravity="top" android:id="@+id/c_res_0x7f09002e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" style="?attr/c_res_0x7f040005">
        <androidx.appcompat.widget.Toolbar android:id="@+id/a_res_0x7f09002c" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/a_res_0x7f110001" style="?attr/toolbarStyle"/>
        <androidx.appcompat.widget.ActionBarContextView android:theme="?attr/f_res_0x7f040009" android:id="@+id/f_res_0x7f090034" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/j_res_0x7f04001b"/>
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>
