<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_setas_shortcut" android:id="@+id/create_shortcut_option" android:title="Create Home Screen Title" app:showAsAction="ifRoom"/>
</menu>
