<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_reload" android:id="@+id/options_reload" android:title="Reload" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_menu_sort" android:id="@+id/sort_by" android:title="Sort By" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/most_viewed" android:title="Most Viewed"/>
            <item android:id="@+id/most_download" android:title="Most Downloaded"/>
            <item android:id="@+id/most_favorite" android:title="Most Favorited"/>
        </menu>
    </item>
</menu>
