<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/rounded_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/i_res_0x7f090097" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/k_res_0x7f090099" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/i_res_0x7f090097" android:layout_centerHorizontal="true"/>
        <RatingBar android:id="@+id/j_res_0x7f090098" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:numStars="5" android:stepSize="1" android:layout_below="@+id/k_res_0x7f090099" android:layout_centerHorizontal="true" android:scaleX="0.7" android:scaleY="0.7"/>
        <TextView android:textSize="18sp" android:textColor="@color/a_res_0x7f060023" android:id="@+id/h_res_0x7f090096" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp"/>
        <EditText android:textColorHint="@color/grey_400" android:gravity="top|left" android:id="@+id/f_res_0x7f090094" android:background="@drawable/edittext_background" android:padding="10dp" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:maxLines="10" android:lines="8" android:minLines="6" android:layout_below="@+id/h_res_0x7f090096" android:inputType="textMultiLine"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/g_res_0x7f090095" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/f_res_0x7f090094">
            <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/a_res_0x7f09008f" android:padding="15dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/b_res_0x7f090090" android:padding="15dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/e_res_0x7f090093" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/j_res_0x7f090098">
            <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/c_res_0x7f090091" android:background="?attr/selectableItemBackground" android:padding="15dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/d_res_0x7f090092" android:background="?attr/selectableItemBackground" android:padding="15dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
