<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/k_res_0x7f0400b5" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/app_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="30dp" android:src="@drawable/splash_img"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/textColor" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:textAllCaps="true"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/database_loading_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_logo">
        <TextView android:textSize="16sp" android:textColor="?attr/textColor" android:id="@+id/skip_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SKIP" android:layout_above="@+id/text_starting_info" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="?attr/faintTextColor" android:id="@+id/text_starting_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/terms_n_policy_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_below="@+id/app_logo">
        <TextView android:textSize="14sp" android:textColor="?attr/textColor" android:gravity="center" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Preferences" android:layout_above="@+id/unity_container"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/unity_container" android:paddingLeft="22dp" android:paddingRight="22dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" android:layout_above="@+id/tx_terms_privacy">
            <TableLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="8">
                <TextView android:textSize="14sp" android:textColor="?attr/textColor" android:gravity="center_vertical" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Unity Ads"/>
                <TextView android:textSize="12sp" android:textColor="?attr/faintTextColor" android:id="@+id/tx_unity_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UnityAds, provides advertising technology services that allow publishers of mobile applications (&apos;apps&apos;) to show ads in their apps, and for advertisers to reach audiences that may be interested in their products or services. For more details, please review Privacy Policy."/>
            </TableLayout>
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SCBSwitch" android:layout_gravity="center_vertical" android:id="@+id/unity_toggle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        </LinearLayout>
        <View android:background="?attr/faintTextColor" android:layout_width="match_parent" android:layout_height="0.05dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_below="@+id/unity_container"/>
        <TextView android:textColor="?attr/faintTextColor" android:gravity="center" android:id="@+id/tx_terms_privacy" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_above="@+id/tx_continue" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/k_res_0x7f0400b5" android:layout_gravity="center" android:id="@+id/tx_continue" android:background="@drawable/circular_text_view" android:paddingLeft="50dp" android:paddingTop="15dp" android:paddingRight="50dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="20dp" android:text="ACCEPT &amp; CONTINUE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
