<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="12sp" android:textColor="#000" android:id="@+id/checkBox" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TEST" app:buttonTint="#000"/>
